<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список пользователей</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            background-color: green;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        form[method="get"] button {
            width: 100%;
            background-color: #0900a8;
        }

        form[method="post"] button {
            width: 100%;
            background-color: red;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<h1 align="center">Список пользователей</h1>

<div align="center">
    <table>
        <thead>
        <tr>
            <th width="14%">Имя пользователя</th>
            <th width="14%">Пароль</th>
            <th width="14%">Почта</th>
            <th width="14%">Номер телефона</th>
            <th width="14%">Возраст</th>
            <th width="14%">Пол</th>
            <th width="14%">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.username}">Имя пользователя</td>
            <td th:text="${user.password}">Пароль</td>
            <td th:text="${user.email}">Почта</td>
            <td th:text="${user.phoneNumber}">Номер телефона</td>
            <td th:text="${user.age}">Возраст</td>
            <td th:text="${user.sex}">Пол</td>
            <td>
                <form th:action="@{/users/editUser}" method="get" style="display:inline-block;">
                    <input type="hidden" name="id" th:value="${user.id}">
                    <button type="submit">Изменить</button>
                </form>
                <form th:action="@{/users/deleteUser}" method="post" style="display:inline-block;">
                    <input type="hidden" name="id" th:value="${user.id}"/>
                    <button type="submit" onclick="return confirm('Вы уверены, что хотите удалить пользователя?')">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <br>
    <form th:action="@{/users/addUser}" method="get">
        <button type="submit">Добавить нового пользователя</button>
    </form>
</div>

</body>
</html>
